<!doctype html>
<html lang="en-us">
<head>
	<title>Restaurant Roulette</title>
	<meta charset="UTF-8">
	<!-- link to reset css -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
	<!-- setting viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- link to google fonts cdn -->
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One|Oswald" rel="stylesheet">
	<!-- link to style css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- link to jQuery cdn -->
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<!-- link to bootstrap css cdn -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- link to bootstrap javascript cdn -->
	<script rel="javascript" type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- link to firebas -->
	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div  class="row"> <!-- master row -->
			<div class="col-sm-1" id="paramColumn"> <!-- paramters column -->
				<!-- instructions -->
				<div class="row">
					<div class="col-xs-12" id="header">
						<h1 class="text-center">Restaurant Roulette</h1>
					</div>
				</div>
				<!-- end instructions -->
				<!-- modal divs -->
			    <div class="modal fade" id="myModal" role="dialog">
		          <div class="modal-dialog">
		            <div class="modal-content">
		              <div class="modal-header">
		                  <h4 class="modal-title"></h4>
		              </div>
		              <div class="modal-body">
		              </div>
		            </div>
		          </div>
			     </div>
		      <!-- end modal -->
				<!-- start top area -->
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1" id="topDiv">
						<!-- start instructions -->
						<div id="instructions">
							<button class="close glyphicon glyphicon-remove"></button>
							<h2 class="text-center">Decide where to eat without having to choose!</h2>
						</div>
						<!-- end instructions -->
					<div class="portdiv">
						<!-- start parameters group -->
						<div class="col-xs-12" id="parameters">
							<!-- start zip code field -->
							<div id="zipCodeDiv" class="input-group col-xs-12">
								<input type="text" class="form-control" placeholder="Zip Code" aria-describedby="basic-addon2" id="zipCode">
							</div>
							<!-- end zip code field -->
							<!-- start raidus drop down button -->
							<div class="btn-group col-xs-12 zeroPadSides">
								<button class="btn btn-default btn-lg dropdown-toggle btn-block" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="radiusBtn">Radius <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" id="radiusDrop">
								  	<li value="5"><a class="text-center" href="#">5</a></li>
								  	<li value="10"><a class="text-center" href="#">10</a></li>
								  	<li value="15"><a class="text-center" href="#">15</a></li>
								  	<li value="20"><a class="text-center" href="#">20</a></li>
								</ul>
							</div>
							<!-- end radius drop down button -->
							<br>
							<!-- start rating drop down button -->
							<div class="btn-group col-xs-12 zeroPadSides">
								<button class="btn btn-default btn-lg dropdown-toggle btn-block" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="ratingBtn">Rating <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" id="ratingDrop">
								  	<li value="1"><a class="text-center" href="#">1</a></li>
								  	<li value="2"><a class="text-center" href="#">2</a></li>
								  	<li value="3"><a class="text-center" href="#">3</a></li>
								  	<li value="4"><a class="text-center" href="#">4</a></li>
								  	<li value="5"><a class="text-center" href="#">5</a></li>
								</ul>
							</div>
							<!-- end rating drop down button -->
							<br>
							<!-- start price drop down button -->
							<div class="btn-group col-xs-12 zeroPadSides">
								<button class="btn btn-default btn-lg dropdown-toggle btn-block" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="priceBtn">Price <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" id="priceDrop">
								  	<li value="1"><a class="text-center" href="#">$</a></li>
								  	<li value="2"><a class="text-center" href="#">$$</a></li>
								  	<li value="3"><a class="text-center" href="#">$$$</a></li>
								  	<li value="4"><a class="text-center" href="#">$$$$</a></li>
								</ul>
							</div>
							<br> 
							<!-- end price drop down button -->

							<!-- cuisine input -->
							<div class="btn-group col-xs-12 zeroPadSides">
								 <input type="text" class="form-control" placeholder="Cuisine (e.g.Italian, etc.)" aria-describedby="basic-addon2" >
							</div>
							<!-- start submit button -->
							<button class="btn btn-default btn-lg col-xs-12" type="submit" id="submitBtn">Submit</button>
							<!-- end submit button -->
						</div>
						<!-- end parameters group -->
						<!-- <div id="restaurant-port" class="col-xs-12 col-sm-4 zeroPadSides"> -->
							<!--loading gif for AJAX request -->
							<!-- <img src="assets/images/loading.gif" alt="loading.gif" id="loading"> -->
							<div id="results" class="col-xs-12 zeroPadSides displayNone">
								<div id="port-img-parent" class="center-block">
									<img id="port-img" class="img-responsive img-rounded" src="http://citispotter.com/wp-content/uploads/2016/11/2-4.jpg">
								</div>
								<h3 id="port-name" class="text-center">Fish N' Chips</h3>
								<div id="port-details">
									<p id="port-address">300 Atrium Lane</p>
									<p id="port-phone"><span class="glyphicon glyphicon-earphone"> </span> 201-7777</p>
									<p id="port-hours"><span class="glyphicon glyphicon-hourglass"> </span> 8:30AM - 5PM</p>
									<p id="port-direc"><a href="#" target="_blank">Get Directions/Website</a></p>
								</div>
								<div id="port-param-results" class="col-xs-12">
									<p id="port-rating" class="col-xs-4 text-center">5 STARS</p>
									<p id="port-price" class="col-xs-4 text-center">$$</p>
									<p id="port-cat" class="col-xs-4 text-center">Italian</p>
								</div>
							</div>
						<!-- </div> -->
					</div>
					<!-- parameter/restuarant portfolio row -->
						<!-- start post results buttons -->
						<div class="col-xs-12" id="post-results">
							<button class="btn btn-default btn-sm col-xs-6 pull-left col-xs-offset-1" type="submit" id="new-search">New Search</button>
							<button class="btn btn-default btn-sm col-xs-6 pull-right" type="submit" id="new-random">Retry</button>
						</div>
						<!-- end post results buttons -->
					</div>
				</div>
				<!-- end top area -->
				<!-- start bottom area -->
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1" id="bottomDiv">
						<hr>
						<!-- Sign-Up Button -->
						<button class="btn btn-default col-xs-6" type="registry" id="signUpBtn" is-active="false">Sign Up</button>
						<!-- End Sign-Up Button -->
						<!-- Log-In Button -->
						<button class="btn btn-default col-xs-6" type="registry" id="logInBtn" is-active="false">Log In</button>
						<!-- End Log-In Button -->

						<!-- Start Sign-Up fields -->
						<div id="signUpFields">
							<!-- start sign up email field -->
							<div class="input-group col-xs-12">
								<input type="text" class="form-control" placeholder="Email Address" aria-describedby="basic-addon2" id="signUpEmail">
							</div>
							<!-- end sign up email field -->
							<!-- start sign up password field -->
							<div class="input-group col-xs-12">
								<input type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon2" id="signUpPass">
							</div>
							<!-- end sign up password field -->
							<!-- start sign up confirm password field -->
							<div class="input-group col-xs-12">
								<input type="password" class="form-control" placeholder="Confirm Password" aria-describedby="basic-addon2" id="signUpConfirmPass">
							</div>
							<!-- end sign up confirm password field -->
							<!-- start sign up submit button -->
							<button class="btn btn-default btn-lg btn-block" type="submit" id="signUpSubmit">Submit</button>
							<!-- end sign up submit button -->
						</div>
						<!-- End Sign-Up Fields -->
						<!-- Start Log-In fields -->
						<div id="logInFields">
							<!-- start log in email field -->
							<div class="input-group col-xs-12">
								<input type="text" class="form-control" placeholder="Email Address" aria-describedby="basic-addon2" id="logInEmail">
							</div>
							<!-- end log in email field -->
							<!-- start log in password field -->
							<div class="input-group col-xs-12">
								<input type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon2" id="logInPassword">
							</div>
							<!-- end log in password field -->
							<!-- start log in submit button -->
							<button class="btn btn-default btn-lg btn-block" type="submit" id="logInSubmit">Submit</button>
							<!-- end log in submit button -->
						</div>
						<!-- End Log-In fields -->
					</div>
				</div>
				<!-- end bottom area -->
				<!-- Start Modals -->
				<!-- Start error modal (also used for success) -->
				<div class="modal fade" tabindex="-1" role="dialog" id="errorModal">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Title</h4>
							</div>
							<div class="modal-body">
								<p>Description of error.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- End error modal -->
				<!-- End Modals -->
			</div>
			<!-- #wrapper -->
			</div> <!-- end parameters column -->
			<div class="row"> <!-- instructions/ greeting row-->
				<div class="col-sm-12">
					<h2>Hey</h2>
				</div>
			</div> <!-- end instructions greeting row -->
			<div class="row"> <!-- restaurant info and map row -->
				<div class="col-sm-12">
					<div class="col-sm-6">
						<h2>Temp</h2>
					</div>
					<div class="col-sm-6">
						<h2>Temp</h2>
					</div>
				</div>
			</div> <!-- end restuarant info and map row -->
			<div class="row">
				<div class="col-sm-12">
					<h2>jsjfoiasjefiosajetlksajf</h2>
				</div>
			</div>
		</div> <!-- end master row -->
		<footer class="footer text-center col-xs-12" id="footer">
				<h6>© Copyright 2017</h6>
		</footer>
		<!-- #footer --> 

	<!-- link to app.js -->
	<script rel="javascript" type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>